<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./client/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>project!</title>

    <link href="/styles/volunteer.css" rel="stylesheet" />
  </head>

  <body>
    <img
      src="https://static.wixstatic.com/media/2524ce_32a580872d92435d935a0f5540e948a2~mv2.jpg/v1/fill/w_1960,h_982,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/2524ce_32a580872d92435d935a0f5540e948a2~mv2.jpg"
      alt="hyf-image"
      class="vol-main-img"
    />

    <div class="vol-container-1">
      <h1 class="title-vol">VOLUNTEER</h1>
      <hr />
      <p class="descr">
        Volunteer coaches and mentors are the backbone of HackYourFuture. Their
        commitment and dedication to guide and help highly motivated refugees
        and newcomers to unlock and develop their potential are key in achieving
        our mission of professional integration in the Tech sector in Belgium.
        More than 50% of our volunteer coaches are former HYF graduates who once
        their professional path is on track, come back to help the new students.
        Do you also want to help to make the tech industry more inclusive and
        become part of our community?
      </p>
    </div>
    <button class="button">JOIN AS A VOLUNTEER</button>
    <div class="vol-container-2">
      <h1 class="con2-title">WHY VOLUNTEER AT HYF?</h1>
      <hr />
      <div class="container1">
        <div class="inner-container1">
          <img
            class="img-1"
            src="https://static.wixstatic.com/media/2524ce_b519575a8f164f4ba00abc0706d77020~mv2.png/v1/fill/w_93,h_93,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/comunication.png"
          />
          <p>
            You will contribute to
            <span class="span">improving the lives</span> of others through
            <span class="span">tech education</span>
          </p>
        </div>
        <div class="inner-container1">
          <img
            class="img-2"
            src="https://static.wixstatic.com/media/2524ce_4381d2df368c46a3b908e94c94f70129~mv2.png/v1/fill/w_186,h_186,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/minde.png"
          />
          <p>
            You will become a better expert by
            <span class="span">teaching your knowledge</span>
          </p>
        </div>
      </div>
      <div class="container2">
        <div class="inner-container1">
          <img
            class="img-3"
            src="https://static.wixstatic.com/media/2524ce_3b962048d7784317916b48041da3042d~mv2.png/v1/fill/w_186,h_186,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/wworled.png"
          />
          <p>
            You will be exposed to different cultures and different ways of
            thinking & working
          </p>
        </div>
        <div class="inner-container1">
          <img
            class="img-4"
            src="https://static.wixstatic.com/media/2524ce_261e4a2af16c40109723ead65e7e3ad5~mv2.png/v1/fill/w_186,h_186,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/code%20pad.png"
          />
          <p>
            YYou will become a part of HackYourFuture's
            <span class="span">professional network</span>
          </p>
        </div>
      </div>
    </div>

    <div id="slider-container">
      <h1 class="slider-title">VOLUNTEERS</h1>
      <hr />
      <div class="slider-images">
        <i class="fas fa-arrow-left"></i>
        <div class="vol-info">
          <img
            src="https://static.wixstatic.com/media/2524ce_fdb57822010d400688769c5e860a2185~mv2.png/v1/crop/x_333,y_0,w_398,h_525/fill/w_477,h_630,al_c,lg_1,q_85,enc_auto/anthony.png"
            class="slider-img"
            alt="Image 1"
          />
          <div class="slider-des">
            <p class="slider-vol-des">
              “I'm currently in a privileged position so I feel it is time for
              me to help the community that helped me when I was learning.
              Additionally, I want to help increase diversity in the development
              community. HackYourFuture gives me the opportunity to learn new
              soft skills like presenting and mentoring. And above all it is
              just fun!”
            </p>

            <p>Anthony,</p>
            <p>Coach HackYourFuture</p>
          </div>
          <!-- <img
        src="https://static.wixstatic.com/media/2524ce_c1106801a83842669e52bb6a2d4253aa~mv2.jpeg/v1/crop/x_65,y_0,w_321,h_450/fill/w_449,h_630,al_c,lg_1,q_80,enc_auto/1516776499512.jpeg"
        class="slider-img" alt="Image 2">
      <img
        src="https://static.wixstatic.com/media/2524ce_b92773c2666d4909904abe28244a325e~mv2.jpg/v1/crop/x_1132,y_0,w_2849,h_4000/fill/w_624,h_876,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/eleni.jpg"
        class="slider-img" alt="Image 3"> -->
        </div>
        <i class="fas fa-arrow-right"></i>
      </div>
    </div>
    <div class="vol-container-3">
      <div class="card-container-1">
        <h1 class="support-card">SUPPORT</h1>
        <p class="support-description">
          HackYourFuture is a non-profit organization and our course is entirely
          free for the students. Support our work
        </p>
      </div>
      <div class="card-container-1">
        <h1 class="support-card">VOLUNTEER</h1>
        <p class="support-description">
          Our coach and mentors are professional web-developers with a passion
          for technology and a wish to share their knowledge and skill.
        </p>
      </div>
      <div class="card-container-1">
        <h1 class="support-card">PARTNERSHIP</h1>
        <p class="support-description">
          Does your company want to support diversity and inclusion in the tech
          industry? Consider becoming a partner and find out more here.
        </p>
      </div>
    </div>
    <footer>
      <div class="footer-container">
        <p>Avenue de Tervueren 142</p>
        <p>1150 Bruxelles</p>
        <a href="">info@hyfbe.be</a>
      </div>
      <div class="icon-container">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-github-square"></i>
        <i class="fab fa-instagram-square"></i>
      </div>
    </footer>
  </body>
</html>
